{
  "name": "cess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node tester.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cess-js-sdk": "^0.8.12",
    "dotenv": "^16.4.5",
    "express": "^4.19.1"
  }
}
